// Test mp_capable mptcp option, first syn sent by packetdrill
--tolerance_usecs=100000
`../common/defaults.sh`

+0     socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0     setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0     bind(3, ..., ...) = 0
+0     listen(3, 1) = 0

+0       <  S   0:0(0)         win 32792  <mss 1000, sackOK, nop, nop, nop, wscale 7, mpcapable v1 flags[flag_h] nokey>
+0       >  S.  0:0(0)  ack 1             <mss 1460, nop, nop, sackOK, nop, wscale 8, mpcapable v1 flags[flag_h] key[skey]>
+0.01    <   .  101:201(100)   ack 1  win 257       <mpcapable v1 flags[flag_h] key[ckey=2, skey] mpcdatalen 200, nop, nop>
+0       >   .  1:1(0)         ack 1      <nop, nop, sack 101:201, dss dack4=1 nocs>
