--tolerance_usecs=100000
`../../common/defaults.sh`

+0.0  `sysctl -w net.mptcp.checksum_enabled=1`

// set flag A 
+0.0  socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 7
+0.0  setsockopt(7, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0.0  fcntl(7, F_GETFL) = 0x2 (flags O_RDWR)
+0.0  fcntl(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// Establish connection and check if TOS is set to default value
+0.0  connect(7, ..., ...) = -1 EINPROGRESS (Operation now in progress)


+0.0  >  S   0:0(0)                    <mss 1460, sackOK, TS val 100        ecr 0,   nop, wscale 8, mpcapable v1 flags[flag_a, flag_h] nokey>
+0.0  <  S.  0:0(0)  ack 1  win 65535  <mss 1460, sackOK, TS val 700        ecr 100, nop, wscale 8, mpcapable v1 flags[flag_a, flag_h] key[skey=2]>
+0.0  >   .  1:1(0)  ack 1  win 256    <nop,	  nop,    TS val 3081837704 ecr 700,                mpcapable v1 flags[flag_a, flag_h] key[ckey, skey]>

+0.200 write(7, ..., 100) = 100

//outbound : kernel - pdrill
+0.1  >  P.  1:101(100)  ack 1     win 256    <nop, nop, TS val 307   ecr 700,  mpcapable v1 flags[flag_a, flag_h] key[ckey, skey] mpcdatalen 100,  nop, nop>

//inbound : kernel <-- pdrill
//+0.0  >   .  1:1(0)      ack 101   win 450    <nop, nop, TS val 100  ecr 700, dss dack4=101 dsn8=1 ssn=0 dll=1 nocs fin, nop, nop>

//+0.0  >  P.  1:101(100)  ack 1              <nop, nop,  TS val 100 ecr 700>
//+0.0  <   .  101:101(0)  ack 101  win 257


