// connection initiated by packetdrill
--tolerance_usecs=200000
`../common/defaults.sh`

// an address not used in packetdrill defaults
+0     `ip mptcp endpoint flush`
+0     `ip -6 mptcp endpoint add 2001:db8::c1a0 id 2 signal`

+0     socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0     setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0     bind(3, ..., ...) = 0
+0     listen(3, 1) = 0
+0       <  S   0:0(0)         win 32792  <mss 1460, sackOK, nop, nop, nop, wscale 7, mpcapable v1 flags[flag_h] nokey>
+0       >  S.  0:0(0)  ack 1             <mss 1460, nop, nop, sackOK, nop, wscale 8, mpcapable v1 flags[flag_h] key[skey]>
+0.01    <   .  1:1(0)  ack 1  win 257                                               <mpcapable v1 flags[flag_h] key[ckey=2, skey]>
+0     accept(3, ..., ...) = 4

// ADD_ADDR is sent directly (>= 5.12), not after first data (< 5.12)
+0       >   .  1:1(0)        ack 1              <add_address address_id=2 addr[ep=inet6_addr("2001:db8::c1a0")] hmac=auto>
+0       <   .  1:1(0)        ack 1     win 257  <add_address address_id=2 addr[ep=inet6_addr("2001:db8::c1a0")] addr_echo>


// read and ack 1 data segment
+0.1     <  P.  1:1001(1000)  ack 1     win 450  <nop, nop, dss dack8=1    dsn8=1 ssn=1 dll=1000 nocs>
+0       >   .  1:1(0)        ack 1001                     <dss dack8=1001        ssn=1 dll=0    nocs>
+0.3   read(4, ..., 1000) = 1000

+0     close(4) = 0
+0       >   .  1:1(0)        ack 1001                     <dss dack8=1001 dsn8=1 ssn=0 dll=1 nocs fin, nop, nop>
