// connection initiated by the kernel
--tolerance_usecs=200000
`../common/defaults.sh`

+0     `../common/client.sh`

+0.0    socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0.0    setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.0    fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0.0    fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

+0.0    connect(3, ..., ...) = -1  EINPROGRESS (Operation now in progress)
+0.0      >  S   0:0(0)                    <mss 1460, sackOK, TS val 100 ecr 0,   nop, wscale 8, mpcapable v1 flags[flag_h] nokey>
+0.0      <  S.  0:0(0)  ack 1  win 65535  <mss 1460, sackOK, TS val 700 ecr 100, nop, wscale 8, mpcapable v1 flags[flag_h] key[skey=2]>
+0.0      >   .  1:1(0)  ack 1             <nop, nop,         TS val 100 ecr 700,                mpcapable v1 flags[flag_h] key[ckey, skey]>

+0.200  getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0
+0.205  fcntl(3, F_SETFL, O_RDWR) = 0   // set back to blocking

// ADD_ADDRESS with port
+0.0      <   .  1:1(0)  ack 1  win 256                                                         <add_address address_id=12 addr[ep=inet_addr("198.51.100.2")] port=4321 hmac=auto, dss dack4=1 dll=0 nocs, nop, nop>
+0.0      >   .  1:1(0)  ack 1             <nop, nop,          TS val 100 ecr 700,               add_address address_id=12 addr[ep=inet_addr("198.51.100.2")] port=4321 addr_echo, nop, nop>
