// connect() function, connection initiated by the kernel
// test the connect()/poll() error path
--tolerance_usecs=100000
`../common/defaults.sh`

0.0   socket(..., SOCK_STREAM, IPPROTO_MPTCP) = 3
+0.0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0.0  fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0.0  fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// connection fails and verify that the error is properly
// reported by poll()

+0.0  connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)
+0.0   > S 0:0(0) <mss 1460,sackOK,TS val 100 ecr 0,nop,wscale 8,mpcapable v1 flags[flag_h] nokey>
+0.02  < R. 0:0(0) ack 1 win 65535 <nop,nop,TS val 700 ecr 100>

+0...0.020 poll([{fd=3,
		events=POLLOUT,
		revents=POLLOUT|POLLERR|POLLHUP}], 1, 1000) = 1
+0.200 getsockopt(3, SOL_SOCKET, SO_ERROR, [ECONNREFUSED], [4]) = 0
