// connection initiated by packetdrill
--tolerance_usecs=100000
`../common/defaults.sh`

+0     socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0     setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0

+0     bind(3, ..., ...) = 0
+0     listen(3, 1) = 0
+0       <  S   0:0(0)                  win 32792  <mss 1460, sackOK, nop, nop, nop, wscale 7, mpcapable v1 flags[flag_h] nokey>
+0       >  S.  0:0(0)        ack 1                <mss 1460, nop, nop, sackOK, nop, wscale 8>
+0.01    <   .  1:1(0)        ack 1     win 256
+0     accept(3, ..., ...) = 4

// ignore, out of window
+0       <  R.  1002:1002(0)            win 256
+0       >   .  1:1(0)        ack 1

// ignore, TCP RST flag not set
+0       <   .  1:1(0)                  win 256    <mp_reset 1>

+0.0   write(4, ..., 1000) = 1000
+0       >  P.  1:1001(1000)  ack 1
+0       <  P.  1:1(0)        ack 1001  win 256

// should work.
+0       <  R.  1:1(0)                  win 256    <mp_reset 1>

// probe.
+0       <   .  1:1(0)                  win 256
// .. and a reset should be sent.
+0       >  R   0:0(0)
